{
  "name": "roocode-mcp-server",
  "icon": "media/logo.png",
  "displayName": "RooCode MCP Server",
  "description": "MCP server to allow remote control of a running RooCode instance within VSCode",
  "version": "0.3.1",
  "repository": "https://github.com/ResonanceGroup/roocode-mcp-server",
  "publisher": "ResonanceGroup",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "RooCode MCP Server",
      "properties": {
        "roocode-mcp-server.port": {
          "type": "number",
          "default": 4000,
          "minimum": 1024,
          "maximum": 65535,
          "description": "The port number for the RooCode MCP server"
        },
        "roocode-mcp-server.host": {
          "type": "string",
          "default": "0.0.0.0",
          "description": "Host address for the RooCode MCP server"
        },
        "roocode-mcp-server.defaultEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether the RooCode MCP server should be enabled by default on VS Code startup"
        },
        "roocode-mcp-server.enabledTools": {
          "type": "object",
          "default": {
            "roocode": true
          },
          "properties": {
            "roocode": {
              "type": "boolean",
              "description": "Enable RooCode integration tools"
            }
          },
          "description": "Configure which RooCode MCP tools are enabled"
        }
      }
    },
    "commands": [
      {
        "command": "roocode-mcp-server.showServerInfo",
        "title": "Show RooCode MCP Server Information"
      },
      {
        "command": "roocode-mcp-server.toggleServer",
        "title": "Toggle RooCode MCP Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "github:modelcontextprotocol/inspector",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.13",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.23.0",
    "proxyquire": "^2.1.3",
    "sinon": "^16.1.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/express": "^4.17.21",
    "express": "^4.18.3",
    "zod": "^3.22.4"
  }
}
